#[A]
||adblade.com^
||adbrite.com^
||adcash.com^
||adclick.g.doubleclick.net^
||adform.net^
||adition.com^
||adkernel.com^
||admixer.net^
||admob.com^
||adnxs.com^
||adroll.com^
||ads-twitter.com^
||ads.yahoo.com^
||adserver.com^
||adsterra.com^
||advertising.com^
||appnexus.com^
||admaster.cc^
||ads-partner.reddit.com^
||ads.vidaahub.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||adcolony.com^
||analytics.google.com^
||www.adtech.yahooinc.com^

#[B]
||bidvertiser.com^
||brightroll.com^
||buyads.com^
||bugsnag.com^

#[C]
||connatix.com^
||contextweb.com^
||cpxinteractive.com^
||criteo.com^
||cloudflareinsights.com^
||cdn.mouseflow.com^
||cdn77.org^

#[D]
||doubleclick.net^

#[E]
||epom.com^
||exponential.com^

#[G]
||googlesyndication.com^
||googleanalytics.com^
||gumgum.com^

#[I]
||indexexchange.com^
||inmobi.com^
||iadsdk.apple.com^

#[L]
||ligadx.com^
||liveintent.com^
||liverail.com^
||liveramp.com^

#[M]
||marinsoftware.com^
||media.net^
||medialets.com^
||mgid.com^
||miui.com^

#[O]
||onclickads.net^
||openx.net^
||outbrain.com^

#[P]
||perfectaudience.com^
||pippio.com^
||privacymanager.io^
||popads.net^
||propellerads.com^
||pubmatic.com^

#[Q]
||quantcast.com^

#[R]
||revcontent.com^
||revive-adserver.com^
||rtbhouse.com^
||rubiconproject.com^

#[S]
||smaato.net^
||smartadserver.com^
||spotxchange.com^

#[T]
||taboola.com^
||tradedoubler.com^
||trafficjunky.net^

#[V]
||vibrantmedia.com^

#[Y]
||yieldlab.net^
||yieldmo.com^

#[Z]
||zedo.com^
