||usrpubtrk.com^
||twitter.com^
||api-adservices.apple.com^
||iadsdk.apple.com^
||cloudflareinsights.com^
||ads-partner.reddit.com^
||ad.reddit.com^
||sascdn.com^
||i.redd.it^
||packaged-media.redd.it^
||crashlyticsreports-pa.googleapis.com^
||rsc-ads.vidaahub.com^
||ads.vidaahub.com^
||admaster.cc^
||wp.com^
||cat.io^
||taboola.com^
||awstrack.me^
||analytics.reddit.com^
||gql-fed.reddit.com^
||rayjump.com^
||parkingcrew.net^
||mtgglobals.com^
||adblock-data.s3.brave.com^
||v.redd.it^
||partnerads.ysm.yahoo.com^
||analytics.query.yahoo.com^
||dspx.tv^
||lqm.io^
||adsmoloco.com^
||pubnative.net^
||unity3d.com^
||doubleclick.net^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||esimdiscovery.com^
#||cookiebot.com^
||scorecardresearch.com^
||moloco.com^
||adnxs.com^
||tpbid.com^
||vungle.com^
||liftoff.io^
||smartadserver.com^
||adjust.com^
||adjust.io^
||adsystem.com^
||adsbynimbus.com^
||smadex.com^
||appsflyer.com^
||tapad.com^
||flsrv.net^
||pubmatic.com^
||kayzen.io^
||doubleverify.com^
||display.io^
||onelink.me^
||supersonicads.com^
||app-measurement.com^
||iponweb.net^
||iteleserve.com^
||applvn.com^
||fyber.com^
||active.mobi^
||inmobi.com^
||bidmachine.io^
||revenuecat.com^
||ttpsdk.info^
||everestop.io^
||crazylabs.com^
||inner-active.mobi^
||blueduckredapple.com^
||yandex.ru^
||yandexadexchange.net^
||craigslist.org^
||etracker.com^
||smarketer.de^
||newrelic.com^
||amazon-adsystem.com^
||ziffstatic.com^
||w3-reporting.reddit.com^
||www.reddit.com/svc/shreddit/perfMetrics^$important
||alb.reddit.com^
||e.reddit.com^
||ads-api.reddit.com^
||adition.com^
||branch.io
||app-us1.com^
||amplitude.com^
||www.google.com/pagead^
||facebook.com/tr^
||matrix.redditspace.com^
||star.c10r.facebook.com^
||facebook.com^
||gameanalytics.com^
||app-analytics-services.com^
||linode.com^
||usrpubtrk.com^
||kochava.com^